[settings]

#
# Warning: Please check permissions of this file prior to saving usernames/passwords
#

#
# RabbitMQ Password; see /etc/cb/cb.conf
#
rabbitmqpassword = 

#
# RabbitMQ Username; see /etc/cb/cb.conf
#
rabbitmqusername =

#
# Carbon Black Server IP
#
#cbserverip = localhost
cbserverip = 

#
# Carbon Black Server API token
#
cbtoken = 
